spring.application.name=demo


spring.datasource.url=jdbc:postgresql://dpg-crd4a8jqf0us73as4kr0-a.oregon-postgres.render.com:5432/rentworkers
spring.datasource.username=rentworkers_user
spring.datasource.password=M3UhR66ckgv4bdmZfKGM7rVOiVH8II12
spring.datasource.driver-class-name=org.postgresql.Driver